# project-management-system-and-tasks

./: build.gradle  docker-compose.yml  settings.gradle
analytics-and-reporting-service/: settings.gradle.kts
analytics-and-reporting-service/src/main/kotlin/com/project/analytics_and_reporting_service/: AnalyticsAndReportingServiceApplication.kt
analytics-and-reporting-service/src/main/resources/: application.properties
analytics-and-reporting-service/src/test/kotlin/com/project/analytics_and_reporting_service/: AnalyticsAndReportingServiceApplicationTests.kt
event-module/: build.gradle
event-module/src/main/java/com/event_module/model/: TaskDetailsEvent.java  UserVerifiedEvent.java
project-management-service/: Dockerfile  build.gradle  settings.gradle
project-management-service/src/main/java/com/project/project_management_service/: ProjectManagementServiceApplication.java
project-management-service/src/main/java/com/project/project_management_service/config/: KafkaConfig.java  SwaggerConfig.java
project-management-service/src/main/java/com/project/project_management_service/controller/: ProjectController.java
project-management-service/src/main/java/com/project/project_management_service/dto/additional/: GetAllUserDto.java  GetAllUsersByCertainProfessionDto.java  GetUserCreatorDto.java
project-management-service/src/main/java/com/project/project_management_service/dto/request/: AddAUserToTheProjectRequest.java  AddTaskToTheProjectResponse.java  AddUserToTheProjectRequest.java  CreateProjectRequest.java  DeleteUserFromProjectRequest.java  GetAllProjectsByCreatorRequest.java  GetAllProjectsByParticipantRequest.java  GetAllUsersByCertainProfessionRequest.java  GetAllUsersOnTheProjectRequest.java  GetProjectInfoByIdRequest.java  GetUserCreatorRequest.java  UpdateProjectRequest.java
project-management-service/src/main/java/com/project/project_management_service/dto/response/: AddAUserToTheProjectResponse.java  AddTaskToTheProjectRequest.java  AddUserToTheProjectResponse.java  CreateProjectResponse.java  DeleteUserFromProjectResponse.java  GetAllProjectsByCreatorResponse.java  GetAllProjectsByParticipantResponse.java  GetAllUsersByCertainProfessionResponse.java  GetAllUsersOnTheProjectResponse.java  GetProjectInfoByIdResponse.java  GetUserCreatorResponse.java  UpdateProjectResponse.java
project-management-service/src/main/java/com/project/project_management_service/exception/: InvalidInputException.java  ProjectMemberNotFoundException.java  ProjectNameAlreadyExistsException.java  ProjectNotFoundException.java  UserAlreadyMemberProject.java  UserNotFoundException.java
project-management-service/src/main/java/com/project/project_management_service/model/: Project.java  ProjectMember.java  Task.java  VerifiedUser.java
project-management-service/src/main/java/com/project/project_management_service/model/enums/: Profession.java
project-management-service/src/main/java/com/project/project_management_service/repository/: ProjectMemberRepository.java  ProjectRepository.java  TaskRepository.java  VerifiedUserRepository.java
project-management-service/src/main/java/com/project/project_management_service/service/: ProjectService.java
project-management-service/src/main/java/com/project/project_management_service/serviceImpl/: KafkaProducerService.java  ProjectServiceImpl.java  UserVerificationListenerService.java
project-management-service/src/main/resources/: application.properties  application.yml
project-management-service/src/test/java/com/project/project_management_service/: ProjectManagementServiceApplicationTests.java
src/main/resources/: application.properties
task-management-service/: Dockerfile  build.gradle.kts
task-management-service/src/main/kotlin/com/project/task_management_service/config/: SwaggerConfig.kt
task-management-service/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/project/user_service/config/: KafkaConfig.java  SwaggerConfig.java
user-service/src/main/java/com/project/user_service/controller/: UserController.java
user-service/src/main/java/com/project/user_service/dto/request/: AddUserToTheProjectRequest.java  AuthenticationRequest.java  UpdatePasswordRequest.java  UserRequest.java
user-service/src/main/java/com/project/user_service/dto/response/: AddUserToTheProjectResponse.java  AuthenticationResponse.java  UpdatePasswordResponse.java  UserResponse.java
user-service/src/main/java/com/project/user_service/exception/: EmailAlreadyExistsException.java  EmailHasNotBeenConfirmedException.java  PasswordIsIncorrectException.java  PasswordMissmatchException.java  UserDoesNotExistException.java  UsernameAlreadyExistsException.java  WeakPasswordException.java
user-service/src/main/java/com/project/user_service/model/: User.java
user-service/src/main/java/com/project/user_service/model/enums/: Role.java
user-service/src/main/java/com/project/user_service/repository/: UserRepository.java
user-service/src/main/java/com/project/user_service/security/: MyUserDetails.java  SecurityConfig.java
user-service/src/main/java/com/project/user_service/service/: EmailService.java  UserService.java
user-service/src/main/java/com/project/user_service/serviceImpl/: EmailServiceImpl.java  KafkaProducerService.java  UserServiceImpl.java
user-service/src/main/java/com/project/user_service/serviceImpl/utils/: PasswordValidator.java
user-service/src/main/resources/: application.yml
(+11 files in other folders)
